<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cadastrar"
        android:icon="@drawable/add_24"
        android:title="@string/title_cadastrar" />

    <item
        android:id="@+id/navigation_listar"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/title_listar" />

    <item
        android:id="@+id/navigation_sair"
        android:icon="@drawable/exit_to_app_24"
        android:title="@string/title_sair" />

</menu>
